@startuml

title __PLAYERMENU's Class Diagram__\n

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage {
            - _areaList : List<Area>
            - _data : Map<String, Object>
            - _isSelect : boolean
            - _selectChars : List<Character>
            + AdventurePage()
            + initialize()
            - convertX()
            - convertY()
            - distance()
            - initArea()
            - slope()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector {
            ~ MAG : int
            - _background : List<GraySquare>
            - _charBtns : List<CharacterButton>
            - _frames : List<MovingBitmap>
            - _isInGarySquare : boolean
            - _isMoved : boolean
            - _isPress : boolean
            - _isVisible : boolean
            - _selectedBtns : List<SelectedButton>
            + CharacterSelector()
            + getHeight()
            + getWidth()
            + getX()
            + getY()
            + move()
            + pointerMoved()
            + pointerPressed()
            + pointerReleased()
            + release()
            + setVisible()
            + show()
            - contains()
            - distance()
            - initLoaction()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton {
            - _isGray : boolean
            - _isVisible : boolean
            - _x : int
            - _y : int
            + CharacterButton()
            + getHeight()
            + getWidth()
            + getX()
            + getY()
            + id()
            + isVisible()
            + move()
            + perform()
            + release()
            + setGray()
            + setLocation()
            + setVisible()
            + show()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterComparator {
            + compare()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.GraySquare {
            - _bitmaps : List<MovingBitmap>
            + GraySquare()
            + getHeight()
            + getWidth()
            + getX()
            + getY()
            + move()
            + release()
            + setLocation()
            + setVisible()
            + show()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.SelectedButton {
            + SelectedButton()
            + perform()
            + setVisible()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.AdventurePage.LevelButton {
            + LevelButton()
            + contain()
            + contain()
            + move()
            + pointerMoved()
            + pointerPressed()
            + pointerReleased()
            + release()
            + setLocation()
            + show()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.CharaterPage {
            - _onShowPage : int
            - allcharter : ArrayList<BitmapButton>
            + CharaterPage()
            + initialize()
            - change_page()
            - loadallcharaters()
            - showallcharacter()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.DrawPage {
            + DrawPage()
            + initialize()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.PlayerMenu {
            - _data : Map<String, Object>
            + PlayerMenu()
            + changebg()
            + changebg()
            + initButton()
            + initialize()
            + pause()
            + resume()
            - initializeButton()
        }
      }
    }
  }
  

  namespace princess.connect {
    namespace state {
      namespace PlayerMenu {
        class princess.connect.state.PlayerMenu.SettingPage {
            + SettingPage()
            + initialize()
        }
      }
    }
  }
  

  princess.connect.state.PlayerMenu.AdventurePage -up-|> princess.connect.state.PlayerMenu.PlayerMenu
  princess.connect.state.PlayerMenu.AdventurePage o-- princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector : _selector
  princess.connect.state.PlayerMenu.AdventurePage +-down- princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector
  princess.connect.state.PlayerMenu.AdventurePage +-down- princess.connect.state.PlayerMenu.AdventurePage.LevelButton
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector .up.|> princess.connect.GameObject
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector .up.|> princess.connect.PointerEventHandler
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector o-- princess.connect.core.MovingBitmap : _cancle
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector o-- princess.connect.core.MovingBitmap : _confirm
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector o-- princess.connect.Pointer : _pointer
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector +-down- princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector +-down- princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterComparator
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector +-down- princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.GraySquare
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector +-down- princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.SelectedButton
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton .up.|> princess.connect.GameObject
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton o-- princess.connect.baseClass.Character : _chara
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton o-- princess.connect.core.MovingBitmap : _frame
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton o-- princess.connect.core.MovingBitmap : _gray
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton o-- princess.connect.core.MovingBitmap : _icon
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterComparator .up.|> java.util.Comparator
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.GraySquare .up.|> princess.connect.GameObject
  princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.SelectedButton -up-|> princess.connect.state.PlayerMenu.AdventurePage.CharacterSelector.CharacterButton
  princess.connect.state.PlayerMenu.AdventurePage.LevelButton .up.|> princess.connect.GameObject
  princess.connect.state.PlayerMenu.AdventurePage.LevelButton .up.|> princess.connect.PointerEventHandler
  princess.connect.state.PlayerMenu.AdventurePage.LevelButton o-- princess.connect.core.MovingBitmap : _base
  princess.connect.state.PlayerMenu.AdventurePage.LevelButton o-- princess.connect.core.MovingBitmap : _icon
  princess.connect.state.PlayerMenu.AdventurePage.LevelButton o-- princess.connect.baseClass.Area.AreaLevel : _level
  princess.connect.state.PlayerMenu.AdventurePage.LevelButton o-- princess.connect.Pointer : _pointer
  princess.connect.state.PlayerMenu.CharaterPage -up-|> princess.connect.state.PlayerMenu.PlayerMenu
  princess.connect.state.PlayerMenu.DrawPage -up-|> princess.connect.state.PlayerMenu.PlayerMenu
  princess.connect.state.PlayerMenu.PlayerMenu -up-|> princess.connect.state.AbstractGameState
  princess.connect.state.PlayerMenu.PlayerMenu o-- princess.connect.extend.BitmapButton : _AdventureButton
  princess.connect.state.PlayerMenu.PlayerMenu o-- princess.connect.extend.BitmapButton : _CharaterButton
  princess.connect.state.PlayerMenu.PlayerMenu o-- princess.connect.extend.BitmapButton : _DrawButton
  princess.connect.state.PlayerMenu.PlayerMenu o-- princess.connect.extend.BitmapButton : _PlayermenuButton
  princess.connect.state.PlayerMenu.PlayerMenu o-- princess.connect.extend.BitmapButton : _SettingButton
  princess.connect.state.PlayerMenu.PlayerMenu o-- princess.connect.core.MovingBitmap : _background
  princess.connect.state.PlayerMenu.SettingPage -up-|> princess.connect.state.PlayerMenu.PlayerMenu


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
